<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Контакты
    </title>
    <meta name="description" content="Описание страницы" />
  <!--script src="https://use.fontawesome.com/65da41867f.js"></script-->
    <!--link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="stprostoi.css"-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fa/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/javascript.js" charset="UTF-8"></script>



<!--link href="bxslider-4-4.2.12/dist/jquery.bxslider.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
<script src="bxslider-4-4.2.12/dist/jquery.bxslider.js"></script-->



  </head>
  <body class = "fix_width bg-head ">
    <header class = "flex_column header_container_height">
      <div class="flex_row header-top_container header-top_border flex_space-between">
        <div class="flex_row header_container_mail_phone">
          <a>
          <div class="header_i_for_div margin_right_04em">
            <i class="far fa-envelope header_i"></i>
            <!-- <i class="far fa-envelope-open header_i"></i> -->
          </div>
        </a>
          <div class = "header_social_mail">
            <a class = "text-align" title="Почта" href="mailto: example@mail.ru">
              example@mail.ru
            </a>
          </div>
        </div>
        <div class="flex_row header_container_mail_phone">
          <div class="header_i_for_div margin_right_04em">
            <i class="fas fa-phone-alt header_i"></i>
          </div>
          <div class = "header_social_phone">
            <a id = "phone" class = "text-align" href = "tel:+7 (924)8793741">
              +7 (901) 123-45-67
            </a>
          </div>
        </div>
        <div class="flex_row header_container_social">
          <div>
            <a class ="header_i_tlg" title="Telegram" href="https://vk.com/dmitrievnaa1999">
              <!-- <i class="fab fa-telegram header_i"></i> -->
              <div class="header_i_for_div ">
                <i class="fab fa-telegram-plane header_i"></i>
              </div>
            </a>
          </div>
          <div>
            <a class ="header_i_vk" title="Vkontakte" href="https://vk.com/dmitrievnaa1999">
              <div class="header_i_for_div">
                <i class="fab fa-vk header_i "></i>
              </div>   
            </a>
          </div>
          <div>
            <a class ="header_i_wa" title="WhatsApp " href="https://vk.com/dmitrievnaa1999"> 
              <!-- <img class="icon" src="icons/whatsapp.png"/> -->
              <div class="header_i_for_div">
                <i class="fab fa-whatsapp header_i"></i>
              </div>
            </a>
          </div>
          <div>
            <a class ="header_i_ig" title="Instagram " href="https://vk.com/dmitrievnaa1999"> 
              <div class="header_i_for_div">
                <i class="fab fa-instagram header_i"></i>
              </div>

            </a>
          </div>
        </div>
        <div class="header-margin_left-top">
          <a  id = "user" href = "personal_data.html" > 
            <div class="header_i_for_div header_i">
              <i class="fas fa-user"></i>
            </div>   
          </a>
        </div>
      </div>
      <div class="flex_row header-bottom flex_space-between flex_wrap">

        <div class="header">
          <!-- <a href="/" class="logo">AGT</a> -->
          <div class="flex_row flex_justify-content_flex-start logo" style="width: 70%;">
            <div class="header-logo">
              <a href="/main.html">
                <img class="logo" href="/main.html" src="icons/logo.png" alt="Название сайта"/>
              </a>
            </div>
            <div class="header-logo_name">
              <a class = "link_style_none" href="/main.html">Название сайта
              </a>
            </div>
          </div>
  
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="/aboutcompany.html">О&nbsp;компании</a></li>
            <li><a href="/catalog.html">Каталог</a></li>
            <li><a href="/articles.html">Статьи</a></li>
            <li><a href="/reviews.html">Отзывы</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
            <li><a href="/order.html">Заказать</a></li>
            <li><a href="/reviews.html">Мои заказы</a></li>
            <li><a href="/contacts.html">Мои загрузки</a></li>
            <li><a href="/order.html">Избранное</a></li>
            <li><a href="/reviews.html">Мои данные</a></li>
          </ul>
        </div>


        <div class="flex_row flex_justify-content_flex-start header_disp_none">
          <div class="header-logo">
            <a href="/main.html">
              <img class="logo" href="/main.html" src="icons/logo.png" alt="Название сайта"/>
            </a>
          </div>
          <div class="header-logo_name">
            <a class = "link_style_none" href="/main.html">Название сайта
            </a>
          </div>
        </div>
        <div class="flex_row header_navbar header_disp_none">
          <ul>
            <li>
              <a title="О компании" href="/aboutcompany.html">О&nbsp;компании
              </a>
            </li>
            <li>
              <a title="Каталог" href="/catalog.html">Каталог
              </a>
            </li>
            <li>
              <a title="Статьи" href="/articles.html">Статьи
              </a>
            </li>
            <li>
              <a  class = "header_navbar_active" title="Отзывы" href="/reviews.html">Отзывы
              </a>
            </li>
            <li>
              <a title="Контакты" href="/contacts.html">Контакты
              </a>
            </li>
            <li>
              <a title="заказать" href="/order.html">Заказать
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section>
        <h1>Контакты
        </h1>
        <ul class="breadcrumb">
            <li><a href="URL">Главная</a></li>
            <li>Контакты</li>
        </ul>


        <div  class="flex_row flex_space-between">

          <div class="flex_column contact_container">
            <div class = " ">
              <div class = " pos_center "> 
                <!-- Бокс картинки --> 
                <img  class = "contact_img" src="icons/phone_you.png"/>
              </div>
        
        
              <div  class = "pos_center" >
                <h2>Позвоните нам</h2>
                <p>Есть вопросы? Звоните скорее</p>
                <div class="flex_column contact">
                  <a id = "phone" class = "text-align" href = "tel:+7 (924)8793741">
                    +7 (901) 123-45-67
                  </a>
                  <a id = "phone" class = "text-align" href = "tel:+7 (924)8793741">
                    +7 (901) 123-45-67
                  </a>
                </div>
              </div>
            </div>
      
          </div>
      
      
      
          <div class="flex_column contact_container ">
            <div class = " ">
              <div class = "img_width pos_center"> 
                <!-- Бокс картинки --> 
                <img  class = "contact_img" src="icons/review.png"/>
              </div>
      
      
            <div  class = "pos_center" >
              <h2>Оставьте свой отзыв</h2>
              <p>Поделитесь своим мнением о нашем сервисе!</p>
              <div class=" contact">
                <a class = "text-align" href="mailto: example@mail.ru">
                  Написать отзыв
                </a>
      
              </div>
            </div>
            
          </div>
        </div>
      
      
        <div class="flex_column contact_container ">
          <div class = " ">
            <div class = "img_width pos_center"> 
              <!-- Бокс картинки --> 
              <img  class = "contact_img" src="icons/email.png"/>
            </div>
      
      
            <div  class = "pos_center" >
              <h2>Напишите нам</h2>
              <p>У вас есть какие-то предложения или вопросы?</p>
              <div class=" contact">
                <a class = "text-align" href="mailto: example@mail.ru">
                  example@mail.ru
                </a>
              </div>
            </div>
          </div>
      
        </div>
      
      
      
        <div class="flex_column contact_container ">
          <div class = " ">
            <div class = "img_width pos_center"> 
              <!-- Бокс картинки --> 
              <img  class = "contact_img" src="icons/feedback.png"/>
            </div>
      
      
            <div  class = "pos_center" >
              <h2>Обратный звонок</h2>
              <p>Оставьте свой номер и мы с вами свяжемся!</p>
              <div class=" contact">
                <a id = "phone" class = "text-align" href = "tel:+7 (924)8793741">
                  Заказать звонок
                </a>
              </div>
            </div>
          </div>
      
        </div>
        </div>

        <div class="pos_center padding_bottom_4em">
          <h2>Ищите нас в социальных сетях:</h2>
          <div class="flex_row w_30_sm_50 flex_space-between pos_center margin_top_2em">
            <div>
              <a class ="header_i_tlg" title="Телеграм" href="https://vk.com/dmitrievnaa1999">
                <!-- <i class="fab fa-telegram header_i"></i> -->
                <div class="contact_i_for_div ">
                  <i class="fab fa-telegram-plane contact_i"></i>
                </div>
              </a>
            </div>
            <div>
              <a class ="header_i_vk" title="Вконтакте" href="https://vk.com/dmitrievnaa1999">
                <div class="contact_i_for_div">
                  <i class="fab fa-vk contact_i "></i>
                </div>   
              </a>
            </div>
            <div>
              <a class ="header_i_wa" title="WhatsApp " href="https://vk.com/dmitrievnaa1999"> 
                <!-- <img class="icon" src="icons/whatsapp.png"/> -->
                <div class="contact_i_for_div">
                  <i class="fab fa-whatsapp contact_i"></i>
                </div>
              </a>
            </div>
            <div>
              <a class ="header_i_ig" title="Instagram " href="https://vk.com/dmitrievnaa1999"> 
                <div class="contact_i_for_div">
                  <i class="fab fa-instagram contact_i"></i>
                </div>
          
              </a>
            </div>
           </div>
        </div>


        <div style="font-size: 1.2rem; margin-bottom: 1rem; text-align: end;">Наш адрес: г. Иркутск, ул. Ленина, 6</div>
          <script type="text/javascript" charset="utf-8" async 
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A56048244aa59e55aeb4d34eb20eb3bbbf1ea7f391875fcffd27de07fec3a9e77&amp;
          width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


          <!-- <iframe 
          src="https://yandex.ru/map-widget/v1/?um=constructor%3A56048244aa59e55aeb4d34eb20eb3bbbf1ea7f391875fcffd27de07fec3a9e77&amp;
          source=constructor" width="500" height="400" frameborder="0"></iframe> -->


           
      </section>

      <footer class = "flex_row header_container_height flex_space-between footer_container">	           
        <div class="header-logo">
        <a href="/main.html">
          <img class="logo" href="/main.html" src="icons/logo.png" alt="Название сайта"/>
        </a>
      </div>
  
  
  
          <div class="flex_row footer_all-link ">
      <div class="flex_column footer_first-link">

          <a title="Заказать" href="/catalog.html">Заказать
          </a>

          <a title="Доработка" href="/articles.html">Доработка
          </a>

          <a title="О нас" href="/aboutcompany.html">О нас
          </a>

    </div>


          <div class="flex_column">

          <a title="Каталог" href="/catalog.html">Каталог
          </a>

          <a title="Статьи" href="/articles.html">Статьи
          </a>

          <a title="Отзывы" href="/reviews.html">Отзывы
          </a>

 </div>
 
           </div>
   
   
<div class="flex_column">
       <div class="flex_row">
 <div class="flex_row footer_container_mail">
  <a>
    <div class="header_i_for_div margin_right_04em">
      <i class="far fa-envelope header_i"></i>
      <!-- <i class="far fa-envelope-open header_i"></i> -->
    </div>
  </a>
    <div class = "header_social_mail">
      <a class = "text-align" title="Почта" href="mailto: example@mail.ru">
        example@mail.ru
      </a>
    </div>
 </div>
 <div class="flex_row header_container_phone">
  <div class="header_i_for_div margin_right_04em">
    <i class="fas fa-phone-alt header_i"></i>
  </div>
  <div class = "header_social_phone">
    <a id = "phone" class = "text-align" href = "tel:+7 (924)8793741">
      +7 (901) 123-45-67
    </a>
  </div>
 </div>
 </div>
 
 <div class="flex_row footer_container_social">
  <div>
    <a class ="header_i_tlg" title="Телеграм" href="https://vk.com/dmitrievnaa1999">
      <!-- <i class="fab fa-telegram header_i"></i> -->
      <div class="header_i_for_div ">
        <i class="fab fa-telegram-plane header_i"></i>
      </div>
    </a>
  </div>
  <div>
    <a class ="header_i_vk" title="Вконтакте" href="https://vk.com/dmitrievnaa1999">
      <div class="header_i_for_div">
        <i class="fab fa-vk header_i "></i>
      </div>   
    </a>
  </div>
  <div>
    <a class ="header_i_wa" title="WhatsApp " href="https://vk.com/dmitrievnaa1999"> 
      <!-- <img class="icon" src="icons/whatsapp.png"/> -->
      <div class="header_i_for_div">
        <i class="fab fa-whatsapp header_i"></i>
      </div>
    </a>
  </div>
  <div>
    <a class ="header_i_ig" title="Instagram " href="https://vk.com/dmitrievnaa1999"> 
      <div class="header_i_for_div">
        <i class="fab fa-instagram header_i"></i>
      </div>

    </a>
  </div>
 </div>

</div>

</footer>




</body>
</html>
